{
  "meta_fields": [],
  "disabled_tools": [
    "index_repo",
    "index_folder",
    "summarize_repo",
    "suggest_queries",
    "get_repo_outline",
    "get_file_tree",
    "get_file_outline",
    "get_dependency_graph",
    "get_class_hierarchy",
    "get_blast_radius",
    "get_impact_preview",
    "plan_refactoring",
    "get_pr_risk_profile",
    "get_dependency_cycles",
    "get_coupling_metrics",
    "get_layer_violations",
    "get_extraction_candidates",
    "get_cross_repo_map",
    "get_tectonic_map",
    "get_signal_chains",
    "render_diagram",
    "get_project_intel",
    "get_churn_rate",
    "get_hotspots",
    "get_repo_health",
    "get_symbol_importance",
    "embed_repo",
    "plan_turn",
    "get_session_stats",
    "analyze_perf",
    "tune_weights",
    "check_embedding_drift",
    "test_summarizer",
    "audit_agent_config",
    "set_tool_tier",
    "announce_model"
  ]
}
